version: '3.7'
services:
  stoys_web:
    container_name: stoysv2-5.6
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "80:80"
    volumes:
      - ../../:/var/www/
      - ../conf/default.conf:/etc/apache2/sites-available/000-default.conf
      - ../conf/php.ini:/usr/local/etc/php/php.ini